PopryzhenokApp/App.xaml

<Application x:Class="PopryzhenokApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PopryzhenokApp"
             xmlns:converter="clr-namespace:PopryzhenokApp.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AdditionalColor" Color="#F9969E" />
        <SolidColorBrush x:Key="AccentColor" Color="#43DCFE" />

        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Label" x:Key="NavigationLabel"
               BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="8,8" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AdditionalColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="HeaderLabel"
               BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <converter:LogoPathConverter x:Key="PathConverter" />
    </Application.Resources>
</Application>
