PopryzhenokApp/View/AddAgentPage.xaml

<Page x:Class="PopryzhenokApp.View.AddAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopryzhenokApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAgentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="Добавление агента" Style="{StaticResource HeaderLabel}"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Выберите агента:" Style="{StaticResource LabelStyle}" />
                <ComboBox x:Name="AgentsComboBox" Width="258" Margin="10,0,0,0" FontFamily="Comic Sans MS"
                          SelectedValue="{Binding AgentID}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Выберите продукт:" Style="{StaticResource LabelStyle}" />
                <ComboBox x:Name="ProductsComboBox" Width="248" Margin="10,0,0,0" FontFamily="Comic Sans MS"
                          SelectedValue="{Binding ProductID}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Дата продажи:" Style="{StaticResource LabelStyle}" />
                <DatePicker Width="250" Margin="10,0,0,0" FontFamily="Comic Sans MS" x:Name="SaleDatePicker"
                            SelectedDate="{Binding SaleDate}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Кол-во продукции:" Style="{StaticResource LabelStyle}" />
                <TextBox Width="250" Margin="10,0,0,0" FontSize="14" FontFamily="Comic Sans MS"
                         Text="{Binding ProductCount}" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить нового агента" Style="{StaticResource MainButtonStyle}" Width="250"
                    Click="GoToNewAgentWindow" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Подтвердить" Style="{StaticResource MainButtonStyle}"
                    Click="AddSale" />
            <Button Content="Отмена" Style="{StaticResource MainButtonStyle}" Margin="8,0,8,0"
                    Click="GoBack" />
        </StackPanel>
    </Grid>
</Page>
