PopryzhenokApp/View/AgentsPage.xaml

<Page x:Class="PopryzhenokApp.View.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopryzhenokApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="AgentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,8,5,0">
                <Label Content="Поиск по Email:" Style="{StaticResource LabelStyle}" />
                <TextBox Width="180" FontFamily="Comic Sans MS" Name="EmailTb" TextChanged="SearchByEmail" />

                <Label Content="Поиск по телефону:" Style="{StaticResource LabelStyle}" />
                <TextBox Width="180" FontFamily="Comic Sans MS" Name="PhoneTb" TextChanged="SearchByPhone" />

                <Label Content="Фильтрация по типу:" Style="{StaticResource LabelStyle}" />
                <ComboBox x:Name="AgentTypeCb" Width="85" FontFamily="Comic Sans MS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,10,5,0">
                <Label Content="Сортировка:" Style="{StaticResource LabelStyle}" Margin="0,0,10,0" />

                <Label Content="Наименование" Style="{StaticResource LabelStyle}" />
                <ComboBox x:Name="SortByTitleCb" Width="190" FontFamily="Comic Sans MS">
                    <ComboBoxItem Content="По возрастанию" />
                    <ComboBoxItem Content="По убыванию" />
                </ComboBox>

                <Label Content="Приоритетность" Style="{StaticResource LabelStyle}" />
                <ComboBox x:Name="SortByPriorityCb" Width="190" FontFamily="Comic Sans MS">
                    <ComboBoxItem Content="По возрастанию" />
                    <ComboBoxItem Content="По убыванию" />
                </ComboBox>

                <Label Content="Скидка" Style="{StaticResource LabelStyle}" />
                <ComboBox x:Name="SortByDiscountCb" Width="150" FontFamily="Comic Sans MS">
                    <ComboBoxItem Content="Без скидки" />
                    <ComboBoxItem Content="Скидка 5%" />
                    <ComboBoxItem Content="Скидка 10%" />
                    <ComboBoxItem Content="Скидка 20%" />
                    <ComboBoxItem Content="Скидка 25%" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Agents}" x:Name="listBox1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="780" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Agent.Logo, Converter={StaticResource PathConverter}}" />

                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock Style="{StaticResource TextStyle}" FontSize="20" FontWeight="SemiBold">
                                <Run Text="{Binding Agent.AgentType.Title}" />
                                <Run Text="|" />
                                <Run Text="{Binding Agent.Title}" />
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextStyle}">
                                <Run Text="{Binding CountSaleYear, Mode=OneWay}" />
                                <Run Text="продаж за год" />
                            </TextBlock>

                            <Label Content="{Binding Agent.Phone}" Style="{StaticResource LabelStyle}" />

                            <TextBlock Style="{StaticResource TextStyle}">
                                <Run Text="Приоритетность:" />
                                <Run Text="{Binding Agent.Priority}" />
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Content="Редактировать" Style="{StaticResource MainButtonStyle}" Margin="8,0,0,0" />
                                <Button Content="Удалить" Style="{StaticResource MainButtonStyle}" Margin="8,0,0,0"
                                        Tag="{Binding ID}" Click="DeleteAgent" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Добавить" Style="{StaticResource MainButtonStyle}" Width="120" Margin="8,0,0,0"
                        Click="GoToAddAgentPage" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="&lt;&lt;" Style="{StaticResource NavigationLabel}" />
                <Label Content="&lt;" Style="{StaticResource NavigationLabel}" />
                
                <TextBlock Style="{StaticResource TextStyle}" FontSize="16" VerticalAlignment="Center">
                    <Run Name="CurrentPage" Text="1" />
                    <Run Text="из" />
                    <Run Name="TotalPage" Text="5" />
                </TextBlock>

                <Label Content="&gt;" Style="{StaticResource NavigationLabel}" />
                <Label Content="&gt;&gt;" Style="{StaticResource NavigationLabel}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
