PopryzhenokApp/View/AgentsPage.xaml

<Page x:Class="PopryzhenokApp.View.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PopryzhenokApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" ItemsSource="{Binding Agents}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="780" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="700" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Agent.Logo, Converter={StaticResource PathConverter}}" />

                        <StackPanel Grid.Column="1" Margin="8,0">
                            <TextBlock Style="{StaticResource TextStyle}" FontSize="20" FontWeight="SemiBold">
                                <Run Text="{Binding Agent.AgentType.Title}" />
                                <Run Text="|" />
                                <Run Text="{Binding Agent.Title}" />
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextStyle}">
                                <Run Text="{Binding CountSaleYear, Mode=OneWay}" />
                                <Run Text="продаж за год" />
                            </TextBlock>

                            <Label Content="{Binding Agent.Phone}" Style="{StaticResource LabelStyle}" />

                            <TextBlock Style="{StaticResource TextStyle}">
                                <Run Text="Приоритетность:" />
                                <Run Text="{Binding Agent.Priority}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
