PopryzhenokApp/View/NewAgentWindow.xaml

<Window x:Class="PopryzhenokApp.View.NewAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopryzhenokApp.View"
        mc:Ignorable="d"
        Title="Новый агент" Height="480" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="MainImage" Width="100" Height="100" Source="../Images/picture.png" />
            <Button Content="Загрузить" Style="{StaticResource MainButtonStyle}" Margin="8,0,0,0"
                    Width="100" Height="30" Click="Load_Logo" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип" Style="{StaticResource LabelStyle}" />
                <ComboBox x:Name="TypeAgentCb" Width="80" FontFamily="Comic Sans MS"
                          SelectedValue="{Binding AgentTypeID}" />
                <Label Content="Название" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding Title}" Width="190" FontFamily="Comic Sans MS" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="ИНН" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding INN}" Width="155" FontFamily="Comic Sans MS" />
                <Label Content="КПП" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding KPP}" Width="155" FontFamily="Comic Sans MS" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Label Content="Директор" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding DirectorName}" Width="300" FontFamily="Comic Sans MS" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Email" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding Email}" Width="255" FontFamily="Comic Sans MS" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Телефон" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding Phone}" Width="228" FontFamily="Comic Sans MS" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Адрес (Индекс, Область, Город, Улица)" Style="{StaticResource LabelStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Text="{Binding Address}" Width="300" Height="40" FontFamily="Comic Sans MS" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Приоритетность:" Style="{StaticResource LabelStyle}" />
            <TextBox Text="{Binding Priority}" Width="150" FontFamily="Comic Sans MS" />
        </StackPanel>

        <TextBox Grid.Column="1" Grid.RowSpan="2" Width="400" Height="430"
                 IsReadOnly="True" BorderThickness="0" x:Name="ErrorTextBox" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Отмена" Style="{StaticResource MainButtonStyle}"
                    Click="GoBack" />
            <Button Content="Подтвердить" Style="{StaticResource MainButtonStyle}" Margin="8,0"
                    Click="AddAgent" />
        </StackPanel>
    </Grid>
</Window>
